<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeCredentialsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE CREDENTIALS"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saveCredentials"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:backgroundTint="@color/teal_700"
            android:onClick="saveChanges"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing Credentials"
            android:textAlignment="center"
            android:textSize="26dp"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/exUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/exPWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="password"
            android:inputType="text"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Credentials"
            android:textAlignment="center"
            android:textSize="26dp"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/newUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="new username"
            android:inputType="text"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/newPWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="new password"
            android:inputType="text"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/confirmNewPWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="confirm new password"
            android:inputType="text"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>