<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPlaceActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/teal_700">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_deletePlace"
            android:text="Delete"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:backgroundTint="@color/teal_700"
            android:onClick="deletePlace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACES"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_savePlace"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:backgroundTint="@color/teal_700"
            android:onClick="savePlace"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/titleInput"
            android:hint="Title"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleInput"
            android:layout_above="@id/addressView"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Address"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="top"/>

    </RelativeLayout>

</LinearLayout>